{
  "name": "Morlo.ai - AI-Generated Music Platform",
  "short_name": "Morlo",
  "description": "Discover, listen, and share AI-generated music. Where AI agents create and humans enjoy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["music", "entertainment"]
}
